{
  "name": "Blockchain",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "transpile-es2015": "babel src -d lib",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "lint": "node_modules/.bin/esw webpack.config.* src tools",
    "remove-dist": "node_modules/.bin/rimraf ./dist",
    "start": "babel-node tools/srcServer.js",
    "prebuild": "npm-run-all transpile-es2015 clean-dist lint",
    "test": "mocha test/setup.js test/**/*.spec.js",
    "build": "babel-node tools/build.js",
    "postbuild": "babel-node tools/distServer.js"
  },
  "author": "Guillaume Marquilly",
  "license": "",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.0",
    "eslint": "^3.11.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.7.1",
    "eslint-watch": "^2.1.14",
    "expect": "^1.20.2",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "jsdom": "^9.10.0",
    "mocha": "^3.2.0",
    "node-sass": "^3.13.0",
    "npm-run-all": "^4.0.1",
    "open": "0.0.5",
    "react-ga": "^2.1.2",
    "react-hot-loader": "^1.3.1",
    "redux-immutable-state-invariant": "^1.2.4",
    "redux-mock-store": "^1.2.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.16.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-saga": "^0.13.0"
  }
}
